(venv) PS C:\Users\DELL\Downloads\mini-project-1\mini-project-1> & C:/Users/DELL/Downloads/mini-project-1/mini-project-1/venv/Scripts/python.exe c:/Users/DELL/Downloads/mini-project-1/mini-project-1/kasukabe_defence_group.py
2024-10-22 19:56:06.340645: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-22 19:56:07.210440: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
INFO:__main__:Max sequence length: 13
INFO:__main__:Vocabulary size: 215
2024-10-22 19:56:09.510686: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
C:\Users\DELL\Downloads\mini-project-1\mini-project-1\venv\Lib\site-packages\keras\src\layers\rnn\rnn.py:204: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Epoch 1/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 2s 6ms/step - accuracy: 0.5734 - loss: 0.6672 - val_accuracy: 0.8383 - val_loss: 0.4156
Epoch 2/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.8338 - loss: 0.3929 - val_accuracy: 0.8799 - val_loss: 0.2873
Epoch 3/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.8773 - loss: 0.2974 - val_accuracy: 0.8927 - val_loss: 0.2572
Epoch 4/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.8884 - loss: 0.2739 - val_accuracy: 0.8962 - val_loss: 0.2433
Epoch 5/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9063 - loss: 0.2382 - val_accuracy: 0.8905 - val_loss: 0.2322
Epoch 6/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9161 - loss: 0.2149 - val_accuracy: 0.9040 - val_loss: 0.2244
Epoch 7/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9172 - loss: 0.2098 - val_accuracy: 0.9145 - val_loss: 0.2099
Epoch 8/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9209 - loss: 0.2060 - val_accuracy: 0.9138 - val_loss: 0.1977
Epoch 9/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9315 - loss: 0.1805 - val_accuracy: 0.9124 - val_loss: 0.1988
Epoch 10/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9413 - loss: 0.1591 - val_accuracy: 0.9124 - val_loss: 0.1998
Epoch 11/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9423 - loss: 0.1609 - val_accuracy: 0.9181 - val_loss: 0.1936
Epoch 12/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9500 - loss: 0.1367 - val_accuracy: 0.9202 - val_loss: 0.1977
Epoch 13/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9444 - loss: 0.1445 - val_accuracy: 0.9117 - val_loss: 0.1970
Epoch 14/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9491 - loss: 0.1383 - val_accuracy: 0.9131 - val_loss: 0.2004
Epoch 15/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 0.9540 - loss: 0.1277 - val_accuracy: 0.9131 - val_loss: 0.1970
Epoch 16/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - accuracy: 0.9600 - loss: 0.1180 - val_accuracy: 0.9209 - val_loss: 0.1930
Epoch 17/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9586 - loss: 0.1103 - val_accuracy: 0.9160 - val_loss: 0.1979
Epoch 18/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9568 - loss: 0.1168 - val_accuracy: 0.9068 - val_loss: 0.2113
Epoch 19/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9630 - loss: 0.1035 - val_accuracy: 0.9230 - val_loss: 0.1991
Epoch 20/20
177/177 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9639 - loss: 0.0928 - val_accuracy: 0.9167 - val_loss: 0.2090
Restoring model weights from the end of the best epoch: 11.
70/70 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step   
INFO:__main__:Predictions saved to pred_emoticon2.txt
C:\Users\DELL\Downloads\mini-project-1\mini-project-1\venv\Lib\site-packages\keras\src\layers\rnn\rnn.py:204: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Epoch 1/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 3s 4ms/step - accuracy: 0.7221 - loss: 0.5489 - learning_rate: 0.0010
Epoch 2/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.8973 - loss: 0.2763 - learning_rate: 0.0010
Epoch 3/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9188 - loss: 0.2320 - learning_rate: 0.0010
Epoch 4/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9217 - loss: 0.2200 - learning_rate: 0.0010
Epoch 5/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9339 - loss: 0.1881 - learning_rate: 0.0010
Epoch 6/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9309 - loss: 0.1837 - learning_rate: 0.0010
Epoch 7/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9337 - loss: 0.1719 - learning_rate: 0.0010
Epoch 8/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9375 - loss: 0.1622 - learning_rate: 0.0010
Epoch 9/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9385 - loss: 0.1587 - learning_rate: 0.0010
Epoch 10/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9397 - loss: 0.1633 - learning_rate: 0.0010
Epoch 11/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9432 - loss: 0.1473 - learning_rate: 0.0010
Epoch 12/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9398 - loss: 0.1478 - learning_rate: 0.0010
Epoch 13/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9429 - loss: 0.1460 - learning_rate: 0.0010
Epoch 14/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9388 - loss: 0.1605 - learning_rate: 0.0010
Epoch 15/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9476 - loss: 0.1527 - learning_rate: 0.0010
Epoch 16/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9408 - loss: 0.1482 - learning_rate: 0.0010
Epoch 17/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9416 - loss: 0.1598 - learning_rate: 0.0010
Epoch 18/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9403 - loss: 0.1616 - learning_rate: 0.0010
Epoch 19/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9506 - loss: 0.1369 - learning_rate: 0.0010
Epoch 20/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 6ms/step - accuracy: 0.9492 - loss: 0.1486 - learning_rate: 0.0010
Epoch 21/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9423 - loss: 0.1381 - learning_rate: 0.0010
Epoch 22/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9464 - loss: 0.1565 - learning_rate: 0.0010
Epoch 23/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9455 - loss: 0.1441 - learning_rate: 0.0010
Epoch 24/30
211/222 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - accuracy: 0.9452 - loss: 0.1520 
Epoch 24: ReduceLROnPlateau reducing learning rate to 0.00020000000949949026.
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9451 - loss: 0.1522 - learning_rate: 0.0010
Epoch 25/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9522 - loss: 0.1369 - learning_rate: 2.0000e-04
Epoch 26/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9532 - loss: 0.1431 - learning_rate: 2.0000e-04
Epoch 27/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9552 - loss: 0.1402 - learning_rate: 2.0000e-04
Epoch 28/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9556 - loss: 0.1243 - learning_rate: 2.0000e-04
Epoch 29/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9527 - loss: 0.1387 - learning_rate: 2.0000e-04
Epoch 30/30
222/222 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - accuracy: 0.9558 - loss: 0.1233 - learning_rate: 2.0000e-04
Restoring model weights from the end of the best epoch: 28.

Final Training Accuracy: 95.17%
Final Training Loss: 0.1336
70/70 ━━━━━━━━━━━━━━━━━━━━ 0s 5ms/step   

Predictions saved to 'pred_feature2.txt'

Training metrics saved to 'training_metrics.json'
C:\Users\DELL\Downloads\mini-project-1\mini-project-1\venv\Lib\site-packages\keras\src\layers\rnn\rnn.py:204: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
Epoch 1/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 16ms/step - accuracy: 0.5381 - loss: 0.6897 - val_accuracy: 0.5583 - val_loss: 0.6743
Epoch 2/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 3s 15ms/step - accuracy: 0.5810 - loss: 0.6689 - val_accuracy: 0.6217 - val_loss: 0.6509
Epoch 3/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 3s 14ms/step - accuracy: 0.6084 - loss: 0.6651 - val_accuracy: 0.5971 - val_loss: 0.6603
Epoch 4/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 16ms/step - accuracy: 0.6033 - loss: 0.6577 - val_accuracy: 0.6278 - val_loss: 0.6452
Epoch 5/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.6221 - loss: 0.6501 - val_accuracy: 0.6421 - val_loss: 0.6374
Epoch 6/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 3s 15ms/step - accuracy: 0.6293 - loss: 0.6476 - val_accuracy: 0.6135 - val_loss: 0.6381
Epoch 7/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 19ms/step - accuracy: 0.6235 - loss: 0.6454 - val_accuracy: 0.6503 - val_loss: 0.6299
Epoch 8/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 16ms/step - accuracy: 0.6263 - loss: 0.6438 - val_accuracy: 0.6626 - val_loss: 0.6245
Epoch 9/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 16ms/step - accuracy: 0.6330 - loss: 0.6373 - val_accuracy: 0.6626 - val_loss: 0.6225
Epoch 10/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.6459 - loss: 0.6359 - val_accuracy: 0.6769 - val_loss: 0.6131
Epoch 11/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.6374 - loss: 0.6373 - val_accuracy: 0.6769 - val_loss: 0.6088
Epoch 12/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.6364 - loss: 0.6263 - val_accuracy: 0.6933 - val_loss: 0.6001
Epoch 13/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 16ms/step - accuracy: 0.6469 - loss: 0.6246 - val_accuracy: 0.6789 - val_loss: 0.5998
Epoch 14/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 16ms/step - accuracy: 0.6671 - loss: 0.6088 - val_accuracy: 0.6810 - val_loss: 0.5977
Epoch 15/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 16ms/step - accuracy: 0.6492 - loss: 0.6230 - val_accuracy: 0.6748 - val_loss: 0.5865
Epoch 16/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 16ms/step - accuracy: 0.6621 - loss: 0.6137 - val_accuracy: 0.6953 - val_loss: 0.5930
Epoch 17/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 3s 15ms/step - accuracy: 0.6613 - loss: 0.6085 - val_accuracy: 0.6851 - val_loss: 0.5864
Epoch 18/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.6793 - loss: 0.5917 - val_accuracy: 0.6810 - val_loss: 0.5857
Epoch 19/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 16ms/step - accuracy: 0.6858 - loss: 0.5856 - val_accuracy: 0.6912 - val_loss: 0.5787
Epoch 20/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 3s 15ms/step - accuracy: 0.6758 - loss: 0.5985 - val_accuracy: 0.6953 - val_loss: 0.5673
Epoch 21/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 16ms/step - accuracy: 0.6830 - loss: 0.5932 - val_accuracy: 0.7137 - val_loss: 0.5583
Epoch 22/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.6990 - loss: 0.5774 - val_accuracy: 0.7178 - val_loss: 0.5571
Epoch 23/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 18ms/step - accuracy: 0.6947 - loss: 0.5664 - val_accuracy: 0.7035 - val_loss: 0.5561
Epoch 24/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 3s 15ms/step - accuracy: 0.7005 - loss: 0.5696 - val_accuracy: 0.7096 - val_loss: 0.5496
Epoch 25/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 16ms/step - accuracy: 0.7153 - loss: 0.5535 - val_accuracy: 0.7198 - val_loss: 0.5446
Epoch 26/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 19ms/step - accuracy: 0.7165 - loss: 0.5472 - val_accuracy: 0.7280 - val_loss: 0.5436
Epoch 27/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.7016 - loss: 0.5572 - val_accuracy: 0.7219 - val_loss: 0.5407
Epoch 28/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 3s 15ms/step - accuracy: 0.7098 - loss: 0.5523 - val_accuracy: 0.7321 - val_loss: 0.5357
Epoch 29/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 16ms/step - accuracy: 0.7291 - loss: 0.5348 - val_accuracy: 0.7260 - val_loss: 0.5179
Epoch 30/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 18ms/step - accuracy: 0.7147 - loss: 0.5420 - val_accuracy: 0.7260 - val_loss: 0.5371
Epoch 31/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 16ms/step - accuracy: 0.7328 - loss: 0.5331 - val_accuracy: 0.7301 - val_loss: 0.5037
Epoch 32/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 3s 16ms/step - accuracy: 0.7274 - loss: 0.5368 - val_accuracy: 0.7423 - val_loss: 0.5001
Epoch 33/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 3s 15ms/step - accuracy: 0.7437 - loss: 0.5165 - val_accuracy: 0.7403 - val_loss: 0.4946
Epoch 34/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 16ms/step - accuracy: 0.7441 - loss: 0.5189 - val_accuracy: 0.7464 - val_loss: 0.4984
Epoch 35/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.7343 - loss: 0.5179 - val_accuracy: 0.7505 - val_loss: 0.4916
Epoch 36/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.7417 - loss: 0.5027 - val_accuracy: 0.7546 - val_loss: 0.4851
Epoch 37/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.7556 - loss: 0.4947 - val_accuracy: 0.7485 - val_loss: 0.4855
Epoch 38/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 16ms/step - accuracy: 0.7628 - loss: 0.4883 - val_accuracy: 0.7546 - val_loss: 0.4849
Epoch 39/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.7654 - loss: 0.4901 - val_accuracy: 0.7546 - val_loss: 0.4705
Epoch 40/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 18ms/step - accuracy: 0.7583 - loss: 0.4835 - val_accuracy: 0.7587 - val_loss: 0.4619
Epoch 41/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.7629 - loss: 0.4885 - val_accuracy: 0.7566 - val_loss: 0.4720
Epoch 42/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 18ms/step - accuracy: 0.7637 - loss: 0.4795 - val_accuracy: 0.7587 - val_loss: 0.4660
Epoch 43/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 18ms/step - accuracy: 0.7884 - loss: 0.4549 - val_accuracy: 0.7423 - val_loss: 0.4721
Epoch 44/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 18ms/step - accuracy: 0.7723 - loss: 0.4728 - val_accuracy: 0.7628 - val_loss: 0.4461
Epoch 45/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 18ms/step - accuracy: 0.7733 - loss: 0.4697 - val_accuracy: 0.7832 - val_loss: 0.4406
Epoch 46/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.7841 - loss: 0.4523 - val_accuracy: 0.7546 - val_loss: 0.4578
Epoch 47/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.7810 - loss: 0.4642 - val_accuracy: 0.7587 - val_loss: 0.4485
Epoch 48/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 17ms/step - accuracy: 0.7841 - loss: 0.4542 - val_accuracy: 0.7730 - val_loss: 0.4335
Epoch 49/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 17ms/step - accuracy: 0.7814 - loss: 0.4564 - val_accuracy: 0.7812 - val_loss: 0.4431
Epoch 50/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 22ms/step - accuracy: 0.7881 - loss: 0.4466 - val_accuracy: 0.7689 - val_loss: 0.4387
Epoch 51/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 23ms/step - accuracy: 0.7978 - loss: 0.4243 - val_accuracy: 0.7832 - val_loss: 0.4342
Epoch 52/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 23ms/step - accuracy: 0.7902 - loss: 0.4381 - val_accuracy: 0.7832 - val_loss: 0.4262
Epoch 53/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 24ms/step - accuracy: 0.7997 - loss: 0.4357 - val_accuracy: 0.7689 - val_loss: 0.4452
Epoch 54/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 6s 25ms/step - accuracy: 0.8063 - loss: 0.4197 - val_accuracy: 0.7751 - val_loss: 0.4302
Epoch 55/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 6s 26ms/step - accuracy: 0.7973 - loss: 0.4302 - val_accuracy: 0.7894 - val_loss: 0.4181
Epoch 56/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 7s 30ms/step - accuracy: 0.8088 - loss: 0.4309 - val_accuracy: 0.7832 - val_loss: 0.4201
Epoch 57/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 24ms/step - accuracy: 0.8007 - loss: 0.4222 - val_accuracy: 0.7791 - val_loss: 0.4173
Epoch 58/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 20ms/step - accuracy: 0.7942 - loss: 0.4333 - val_accuracy: 0.8037 - val_loss: 0.4068
Epoch 59/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 19ms/step - accuracy: 0.7960 - loss: 0.4224 - val_accuracy: 0.7751 - val_loss: 0.4264
Epoch 60/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 21ms/step - accuracy: 0.8040 - loss: 0.4223 - val_accuracy: 0.7914 - val_loss: 0.4135
Epoch 61/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 4s 20ms/step - accuracy: 0.8133 - loss: 0.4013 - val_accuracy: 0.7955 - val_loss: 0.3991
Epoch 62/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 22ms/step - accuracy: 0.8140 - loss: 0.4122 - val_accuracy: 0.7955 - val_loss: 0.4042
Epoch 63/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 21ms/step - accuracy: 0.8200 - loss: 0.4015 - val_accuracy: 0.8078 - val_loss: 0.3984
Epoch 64/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 21ms/step - accuracy: 0.8147 - loss: 0.4078 - val_accuracy: 0.8016 - val_loss: 0.4076
Epoch 65/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 21ms/step - accuracy: 0.8085 - loss: 0.3986 - val_accuracy: 0.7935 - val_loss: 0.4045
Epoch 66/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 23ms/step - accuracy: 0.8158 - loss: 0.4049 - val_accuracy: 0.8057 - val_loss: 0.3919
Epoch 67/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 21ms/step - accuracy: 0.8231 - loss: 0.3914 - val_accuracy: 0.8037 - val_loss: 0.3924
Epoch 68/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 23ms/step - accuracy: 0.8266 - loss: 0.3877 - val_accuracy: 0.7914 - val_loss: 0.4042
Epoch 69/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 21ms/step - accuracy: 0.8280 - loss: 0.3828 - val_accuracy: 0.8221 - val_loss: 0.3776
Epoch 70/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 21ms/step - accuracy: 0.8238 - loss: 0.3853 - val_accuracy: 0.8180 - val_loss: 0.3734
Epoch 71/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 24ms/step - accuracy: 0.8131 - loss: 0.4009 - val_accuracy: 0.8139 - val_loss: 0.3822
Epoch 72/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 21ms/step - accuracy: 0.8253 - loss: 0.3823 - val_accuracy: 0.8119 - val_loss: 0.3881
Epoch 73/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 22ms/step - accuracy: 0.8265 - loss: 0.3766 - val_accuracy: 0.8057 - val_loss: 0.3818
Epoch 74/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 21ms/step - accuracy: 0.8255 - loss: 0.3792 - val_accuracy: 0.8180 - val_loss: 0.3740
Epoch 75/150
222/222 ━━━━━━━━━━━━━━━━━━━━ 5s 22ms/step - accuracy: 0.8348 - loss: 0.3789 - val_accuracy: 0.8139 - val_loss: 0.3752
70/70 ━━━━━━━━━━━━━━━━━━━━ 1s 9ms/step   
Predicted labels saved to 'pred_textseq2.txt'
Validation Accuracy: 0.9817796610169491

Classification Report:
               precision    recall  f1-score   support

           0       0.98      0.99      0.98      3576
           1       0.99      0.98      0.98      3504

    accuracy                           0.98      7080
   macro avg       0.98      0.98      0.98      7080
weighted avg       0.98      0.98      0.98      7080


Confusion Matrix:
 [[3524   52]
 [  77 3427]]